<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" media="screen and (max-width: 1200px)" href="/css/phone1.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Kanit:wght@500&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            /* <link rel="stylesheet" media="screen and (max-width: 1170px)" href="/css/phone.css"> */
        }

        .navbar {
            display: flex;
            
            
            height: 60px;
            background-color: rgb(167, 91, 37);
            justify-content: space-around;
            align-items: center;
        }



        .menu ul {
            display: flex;
            list-style: none;
            font-size: 1.1rem;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            margin: 0px 20px;
        }

        .menu ul li a:hover {

            font-size: 1.2rem;
            color: rgb(69, 6, 6);

        }

        .name {
            font-size: 2rem;

        }

        .first-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0px;
        }

        .left-section {
            font-size: 2.3rem;
        }

        .purple {
            color: rgb(130, 127, 127);
        }

        #element {
            color: rgb(130, 127, 127);
        }

        .box img {
            width: 302px;
            height: 220px;
        }

        .second-section {
            /* width: 100%; */

            height: 480px;
            margin: 5px 165px;
        }

        .text-gray {
            color: grey;
        }

        .box1 {
            display: flex;
            justify-content: space-between;
            width: 140vh;
            height: 1px;
            background-color: white;
            margin: 80px 70px;
        }

        .vertical {
            width: 1px;
            height: 80px;
            background-color: white;
        }

        .img-top img {
            position: relative;
            width: 40px;
            height: 21px;
            top: -24px;
            right: 20px;
        }

        .title {
            position: relative;
            width: 200px;
            top: 61px;
            right: 36px;
        }

        .lorem {
            position: relative;
            color: grey;
            font-size: 9px;
            width: 100px;
            top: 78px;
            right: 36px;
        }

        footer {
            height: 180px;
            background-color: rgb(18 15 15);
            color: rgb(233, 232, 232);
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px 0;
        }
        .footer ul li{
            list-style: none;
        }
        .box2{

            display: flex;
            justify-content: center;
            color: gray;
        }
        .btn{
  width: 245px;  

        }
        .btn button{
            padding: 10px;
            margin: 30px 0;
            background-color: rgb(0, 0, 0);
            color: white;
            border: 2px solid rgb(222, 211, 211);
            border-radius: 5px;
        }
        .btn button:hover{
            background-color: rgb(36, 34, 34);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="name"><b>VIRU PORTFOLIO</b></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="first-section">
            <div class="left-section">

                Hi, I am <span class="purple">virendrasinh.</span>
                <div>I am website developer &</div>
                <span id="element"></span>
                <div class="btn">
                    <button>Downlode Resume</button>
                    <button>Visit github</button>
                </div>

            </div>

            <div class="right-section">
                <div class="box">
                    <img src="/img1.png.png" alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="second-section">
            <span class="text-gray">what can i do far</span>
            <h1>Work Experience</h1>

            <div class="box1">
                <div class="vertical">
                    <div class="img-top">
                        <img src="/html.png.png" alt="">
                    </div>
                    <div class="title">HTML developer
                        <div>(2012-2014)</div>
                    </div>
                    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem unde sed
                        omnis dolor nihil nulla minima assumenda, voluptatibus libero debitis blanditiis possimus odio
                        cumque.</div>
                </div>
                <div class="vertical">
                    <div class="img-top">
                        <img src="/insta (1).png" alt="">
                    </div>
                    <div class="title">InstaPost maker
                        <div>(2014-2017)</div>
                    </div>
                    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem unde sed
                        omnis dolor nihil nulla minima assumenda, voluptatibus libero debitis blanditiis possimus odio
                        cumque.</div>
                </div>
                <div class="vertical">
                    <div class="img-top">
                        <img src="/soft.png" alt="">
                    </div>
                    <div class="title">Software developer
                        <div>(2017-2019)</div>
                    </div>
                    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem unde sed
                        omnis dolor nihil nulla minima assumenda, voluptatibus libero debitis blanditiis possimus odio
                        cumque.</div>
                </div>
                <div class="vertical">
                    <div class="img-top">
                        <img src="/design.png" alt="">
                    </div>
                    <div class="title">Designer
                        <div>(2019-2021)</div>
                    </div>
                    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem unde sed
                        omnis dolor nihil nulla minima assumenda, voluptatibus libero debitis blanditiis possimus odio
                        cumque.</div>
                </div>

                <div class="vertical">
                    <div class="img-top">
                        <img src="/web.png" alt="">
                    </div>
                    <div class="title">Web developer
                        <div>(2021-2023)</div>
                    </div>
                    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem unde sed
                        omnis dolor nihil nulla minima assumenda, voluptatibus libero debitis blanditiis possimus odio
                        cumque.</div>
                </div>

            </div>



    </main>




    <footer>
        <div class="footer">

            <div class="footer-first">
                <h1>Viru web developer</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About </li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About </li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer-four">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About </li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
<div class="box2">
    www.virusportfolio.com/ All Rights Reserved.
</div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software developer', ' Designer', 'Video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>